.topLevel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.statusBar {
    width: 100%;
    min-height: 40px;
    background: #f5f5f7;
    display: flex;
    align-items: center;
}

.title {
    font-size: 20px;
    padding-left: 10px;
    font-weight: bold;
}

.mainFrame {
    flex: 1;
    width: 100%;
    display: flex;
}

.leftPanel {
    width: 100%;
    height: 100%;
    max-width: 200px;
    background: #fbfbfd;
}

.mainSection {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mainSectionHeader {
    width: 100%;
    height: 40px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainSectionHeader div {
    font-size: 20px;
    margin: 0 10px;
}

.pageSelector {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-right: 30px;
}

.pageSelector span {
    padding: 0 10px;
}

.thumbsizeRange {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainSectionContent {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}


/* --- */

.preview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.previewWrapper {
    max-height: 80%;
    max-width: 80%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.previewWrapper img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}